# ============================================================= #
# Example configuation for the Curl Authentication Provider
#
# Usage:
# 1) Enter relevant settings
# 2) Rename this file to "config.ini"
# ============================================================= #
[general]
registration = true
anonymous = true

# ============================================================= #
# Settings for connecting to your database server
# Be careful and make sure this file doesnt fall into the
# wrong hands
#
# Example:
# ============================================================= #
# [database]
# username = database_user
# password = sup3rSecretp@ssw0rd
# host = 127.0.0.1
# port = 3306
# db = curl_user_database
# ============================================================= #
[database]
username = 
password = 
host = 
port = 
db = 

